<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="sms-login">
        <div class="sms-login-title">تسجيل الدخول</div>
        <div class="sms-username">
            <input type="text" name="username" placeholder="اسم المستخدم">
        </div>
        <div class="sms-password">
            <input type="password" name="password" id="" placeholder="كلمة المرور">
        </div>
        <div class="sms-login-btn"><button>دخول</button></div>
    </div>
</body>
</html>